########################################
#   A* - open/closed, doar sol min     #
########################################
#          Euristica: banala           #
########################################
0) Initial: [inc(i,1), inc(i,1), inc(i,1), inc(i,1), inc(i,1)]
Folosim cheia: ['gddgd'] pentru a ajunge la...
1) Incuietori: [inc(i,1), inc(d,0), inc(d,0), inc(i,1), inc(d,0)]
Folosim cheia: ['didgg'] pentru a ajunge la...
2) Incuietori: [inc(d,0), inc(i,1), inc(d,0), inc(i,1), inc(d,0)]
Folosim cheia: ['gdddg'] pentru a ajunge la...
3) Incuietori: [inc(d,0), inc(d,0), inc(d,0), inc(d,0), inc(d,0)]

Stare scop: Incuietori: [inc(d,0), inc(d,0), inc(d,0), inc(d,0), inc(d,0)]

------------
Stats:
Lungime drum: 3
Cost drum: 3
Timp gasire solutie: 1ms
Nr noduri maxim existente in memorie: 10
Nr total noduri calculate: 13
########################################
#   A* - open/closed, doar sol min     #
########################################
#       Euristica: admisibila_1        #
########################################
0) Initial: [inc(i,1), inc(i,1), inc(i,1), inc(i,1), inc(i,1)]
Folosim cheia: ['gddgd'] pentru a ajunge la...
1) Incuietori: [inc(i,1), inc(d,0), inc(d,0), inc(i,1), inc(d,0)]
Folosim cheia: ['didgg'] pentru a ajunge la...
2) Incuietori: [inc(d,0), inc(i,1), inc(d,0), inc(i,1), inc(d,0)]
Folosim cheia: ['gdddg'] pentru a ajunge la...
3) Incuietori: [inc(d,0), inc(d,0), inc(d,0), inc(d,0), inc(d,0)]

Stare scop: Incuietori: [inc(d,0), inc(d,0), inc(d,0), inc(d,0), inc(d,0)]

------------
Stats:
Lungime drum: 3
Cost drum: 3
Timp gasire solutie: 1ms
Nr noduri maxim existente in memorie: 10
Nr total noduri calculate: 13
########################################
#   A* - open/closed, doar sol min     #
########################################
#       Euristica: admisibila_2        #
########################################
0) Initial: [inc(i,1), inc(i,1), inc(i,1), inc(i,1), inc(i,1)]
Folosim cheia: ['gddgd'] pentru a ajunge la...
1) Incuietori: [inc(i,1), inc(d,0), inc(d,0), inc(i,1), inc(d,0)]
Folosim cheia: ['didgg'] pentru a ajunge la...
2) Incuietori: [inc(d,0), inc(i,1), inc(d,0), inc(i,1), inc(d,0)]
Folosim cheia: ['gdddg'] pentru a ajunge la...
3) Incuietori: [inc(d,0), inc(d,0), inc(d,0), inc(d,0), inc(d,0)]

Stare scop: Incuietori: [inc(d,0), inc(d,0), inc(d,0), inc(d,0), inc(d,0)]

------------
Stats:
Lungime drum: 3
Cost drum: 3
Timp gasire solutie: 4ms
Nr noduri maxim existente in memorie: 15
Nr total noduri calculate: 27
########################################
#   A* - open/closed, doar sol min     #
########################################
#       Euristica: neadmisibila        #
########################################
0) Initial: [inc(i,1), inc(i,1), inc(i,1), inc(i,1), inc(i,1)]
Folosim cheia: ['gdddg'] pentru a ajunge la...
1) Incuietori: [inc(i,1), inc(d,0), inc(d,0), inc(d,0), inc(i,1)]
Folosim cheia: ['gddgd'] pentru a ajunge la...
2) Incuietori: [inc(i,1), inc(d,0), inc(d,0), inc(d,0), inc(d,0)]
Folosim cheia: ['didgg'] pentru a ajunge la...
3) Incuietori: [inc(d,0), inc(i,1), inc(d,0), inc(d,0), inc(d,0)]
Folosim cheia: ['gddgd'] pentru a ajunge la...
4) Incuietori: [inc(d,0), inc(d,0), inc(d,0), inc(d,0), inc(d,0)]

Stare scop: Incuietori: [inc(d,0), inc(d,0), inc(d,0), inc(d,0), inc(d,0)]

------------
Stats:
Lungime drum: 4
Cost drum: 4
Timp gasire solutie: 2ms
Nr noduri maxim existente in memorie: 10
Nr total noduri calculate: 14
