INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (2, Popescu, Ştefan );
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (3, Popescu, Ionuţ);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (4, Popescu, Mihai);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (5, Popescu, Cristian );
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (6, Popescu, Darius);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (7, Popescu, Nicoleta);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (8, Popescu, Andreea);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (9, Popescu, Elena);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (10, Popescu, Ştefania);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (11, Ionescu, Ştefan );
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (12, Ionescu, Ionuţ);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (13, Ionescu, Mihai);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (14, Ionescu, Cristian );
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (15, Ionescu, Darius);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (16, Ionescu, Nicoleta);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (17, Ionescu, Andreea);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (18, Ionescu, Elena);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (19, Ionescu, Ştefania);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (20, Popa, Ştefan );
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (21, Popa, Ionuţ);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (22, Popa, Mihai);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (23, Popa, Cristian );
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (24, Popa, Darius);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (25, Popa, Nicoleta);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (26, Popa, Andreea);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (27, Popa, Elena);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (28, Popa, Ştefania);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (29, Pop, Ştefan );
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (30, Pop, Ionuţ);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (31, Pop, Mihai);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (32, Pop, Cristian );
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (33, Pop, Darius);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (34, Pop, Nicoleta);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (35, Pop, Andreea);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (36, Pop, Elena);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (37, Pop, Ştefania);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (38, Niță, Ştefan );
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (39, Niță, Ionuţ);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (40, Niță, Mihai);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (41, Niță, Cristian );
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (42, Niță, Darius);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (43, Niță, Nicoleta);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (44, Niță, Andreea);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (45, Niță, Elena);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (46, Niță, Ştefania);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (47, Stoica, Ştefan );
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (48, Stoica, Ionuţ);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (49, Stoica, Mihai);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (50, Stoica, Cristian );
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (51, Stoica, Darius);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (52, Stoica, Nicoleta);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (53, Stoica, Andreea);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (54, Stoica, Elena);
INSERT INTO Clienti (id_client, nume, prenume, varsta) VALUES (55, Stoica, Ştefania);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (56, Die , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (57, Keep , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (58, Back , 4);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (59, Never , 4);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (60, World , 4);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (61, Feel Take Little , 5);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (62, Around Heart Girl , 5);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (63, Time Day Time , 3);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (64, Man , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (65, Die Keep Yeah , 5);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (66, Mind Heart , 5);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (67, Back Night , 5);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (68, World Give , 5);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (69, Eye Yeah , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (70, Mind World Life Girl , 5);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (71, Heart Give Around World , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (72, World Feel Never Yeah , 3);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (73, Time Heart , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (74, Life , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (75, Night , 4);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (76, Hell Little Time Good , 4);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (77, Hell Hell , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (78, Dream Man Girl , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (79, World Die Give , 3);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (80, World , 3);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (81, Heart , 3);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (82, Time , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (83, Girl Feel , 4);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (84, World Night Feel , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (85, Good , 3);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (86, Around Never Good Dream , 4);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (87, Day Little Day Feel , 3);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (88, Hell Time , 4);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (89, Good Mind Back Never , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (90, Back Good Good Life , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (91, Baby Away , 3);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (92, Give , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (93, Man Girl Around Away , 4);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (94, Hell Time Heart , 5);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (95, Back Little , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (96, Life Yeah Give , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (97, Fall Good Man , 3);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (98, Back Little Night , 5);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (99, World , 5);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (100, Night , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (101, Time Baby , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (102, Keep Baby Heart , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (103, World Away Again , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (104, Take , 4);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (105, Give Yeah Day , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (106, Away , 4);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (107, Life Feel , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (108, Hell Girl Life , 3);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (109, Keep , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (110, World Yeah Give Give , 4);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (111, Time Man Day , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (112, Yeah Life Fall Day , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (113, Time Give Again , 3);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (114, Good Time Back Fall , 3);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (115, Good Hell Around , 5);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (116, Good , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (117, Heart Night World Baby , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (118, Yeah Mind Mind , 4);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (119, Never , 5);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (120, Die Good Man , 3);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (121, Time Girl , 5);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (122, Fall Time , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (123, Time Man , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (124, Night Back , 5);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (125, Give , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (126, Baby Yeah Never Back , 3);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (127, Give Good Mind , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (128, Hell Eye Away Good , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (129, Eye Eye Time Dream , 4);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (130, Keep Again Around Fall , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (131, World Heart Feel Dream , 3);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (132, Around Girl , 4);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (133, Girl , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (134, Give , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (135, World Mind , 3);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (136, Dream , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (137, Heart , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (138, Mind Baby Little Mind , 5);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (139, Back Hell Life World , 5);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (140, World , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (141, Man Yeah Die , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (142, Good , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (143, Eye Take Time , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (144, Hell , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (145, Man Heart Life , 4);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (146, Girl Girl World , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (147, Give Yeah Little Hell , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (148, Take Take , 2);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (149, Take , 4);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (150, Life Again , 3);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (151, Time Around Little Time , 5);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (152, Feel , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (153, Mind , 5);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (154, Hell Eye Heart Fall , 6);
INSERT INTO Piese (id_piesa, titlu, durata) VALUES (155, Away Mind Feel , 5);
INSERT INTO Genuri (id_gen, denumire) VALUES (156, Pop);
INSERT INTO Genuri (id_gen, denumire) VALUES (157, Rock);
INSERT INTO Genuri (id_gen, denumire) VALUES (158, Dance);
INSERT INTO Genuri (id_gen, denumire) VALUES (159, House);
INSERT INTO Genuri (id_gen, denumire) VALUES (160, Rap);
INSERT INTO Genuri (id_gen, denumire) VALUES (161, Classical);
INSERT INTO Genuri (id_gen, denumire) VALUES (162, R&B);
INSERT INTO Genuri (id_gen, denumire) VALUES (163, Blues);
INSERT INTO Genuri (id_gen, denumire) VALUES (164, Country);
INSERT INTO Genuri (id_gen, denumire) VALUES (165, Metal);
INSERT INTO Case_Discuri (id_casa, denumire) VALUES (166, Sony Music Entertainment);
INSERT INTO Case_Discuri (id_casa, denumire) VALUES (167, Universal Music Publishing Group);
INSERT INTO Case_Discuri (id_casa, denumire) VALUES (168, Warner Music Group);
INSERT INTO Case_Discuri (id_casa, denumire) VALUES (169, Island Records);
INSERT INTO Case_Discuri (id_casa, denumire) VALUES (170, BMG Rights Management);
INSERT INTO Artisti (id_artist, nume) VALUES (171, The Beatles);
INSERT INTO Artisti (id_artist, nume) VALUES (172, The Rolling Stones);
INSERT INTO Artisti (id_artist, nume) VALUES (173, Elton John);
INSERT INTO Artisti (id_artist, nume) VALUES (174, Mariah Carey);
INSERT INTO Artisti (id_artist, nume) VALUES (175, Madonna);
INSERT INTO Artisti (id_artist, nume) VALUES (176, Barbra Streisand);
INSERT INTO Artisti (id_artist, nume) VALUES (177, Michael Jackson);
INSERT INTO Artisti (id_artist, nume) VALUES (178, Taylor Swift);
INSERT INTO Artisti (id_artist, nume) VALUES (179, Stevie Wonder);
INSERT INTO Artisti (id_artist, nume) VALUES (180, Chicago);
INSERT INTO Artisti (id_artist, nume) VALUES (181, Whitney Houston);
INSERT INTO Artisti (id_artist, nume) VALUES (182, Paul McCartney);
INSERT INTO Artisti (id_artist, nume) VALUES (183, Elvis Presley);
INSERT INTO Artisti (id_artist, nume) VALUES (184, Janet Jackson);
INSERT INTO Artisti (id_artist, nume) VALUES (185, Rod Stewart );
INSERT INTO Albume (id_album, id_casa, id_gen, titlu, pret, an_aparitie) VALUES (186, 168, 158, The Beatles, 29, 2010);
INSERT INTO Albume (id_album, id_casa, id_gen, titlu, pret, an_aparitie) VALUES (187, 169, 163, The Rolling Stones, 47, 1988);
INSERT INTO Albume (id_album, id_casa, id_gen, titlu, pret, an_aparitie) VALUES (188, 167, 157, Elton John, 60, 1971);
INSERT INTO Albume (id_album, id_casa, id_gen, titlu, pret, an_aparitie) VALUES (189, 169, 160, Mariah Carey, 69, 1990);
INSERT INTO Albume (id_album, id_casa, id_gen, titlu, pret, an_aparitie) VALUES (190, 170, 161, Madonna, 23, 1998);
INSERT INTO Albume (id_album, id_casa, id_gen, titlu, pret, an_aparitie) VALUES (191, 169, 156, Barbra Streisand, 12, 2004);
INSERT INTO Albume (id_album, id_casa, id_gen, titlu, pret, an_aparitie) VALUES (192, 167, 164, Michael Jackson, 19, 1967);
INSERT INTO Albume (id_album, id_casa, id_gen, titlu, pret, an_aparitie) VALUES (193, 168, 161, Taylor Swift, 67, 2012);
INSERT INTO Albume (id_album, id_casa, id_gen, titlu, pret, an_aparitie) VALUES (194, 169, 159, Stevie Wonder, 97, 1986);
INSERT INTO Albume (id_album, id_casa, id_gen, titlu, pret, an_aparitie) VALUES (195, 167, 159, Chicago, 32, 1998);
INSERT INTO Albume (id_album, id_casa, id_gen, titlu, pret, an_aparitie) VALUES (196, 169, 158, Whitney Houston, 67, 1969);
INSERT INTO Albume (id_album, id_casa, id_gen, titlu, pret, an_aparitie) VALUES (197, 166, 165, Paul McCartney, 50, 2000);
INSERT INTO Albume (id_album, id_casa, id_gen, titlu, pret, an_aparitie) VALUES (198, 168, 159, Elvis Presley, 65, 1965);
INSERT INTO Albume (id_album, id_casa, id_gen, titlu, pret, an_aparitie) VALUES (199, 169, 162, Janet Jackson, 33, 2014);
INSERT INTO Albume (id_album, id_casa, id_gen, titlu, pret, an_aparitie) VALUES (200, 168, 160, Rod Stewart , 33, 1982);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (251, 186, 171);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (252, 186, 173);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (253, 186, 183);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (254, 187, 185);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (255, 187, 182);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (256, 188, 181);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (257, 188, 179);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (258, 189, 172);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (259, 190, 183);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (260, 191, 174);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (261, 192, 172);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (262, 192, 181);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (263, 193, 182);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (264, 193, 174);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (265, 193, 182);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (266, 194, 174);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (267, 194, 171);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (268, 195, 175);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (269, 196, 172);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (270, 196, 171);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (271, 197, 176);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (272, 197, 176);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (273, 197, 183);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (274, 198, 177);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (275, 199, 177);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (276, 199, 176);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (277, 199, 184);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (278, 200, 172);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (279, 200, 184);
INSERT INTO Album_Artist (id_album_artist, id_album, id_artist) VALUES (280, 200, 174);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (281, 201, 193);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (282, 201, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (283, 201, 200);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (284, 201, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (285, 202, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (286, 203, 196);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (287, 203, 190);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (288, 204, 191);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (289, 204, 191);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (290, 204, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (291, 204, 193);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (292, 205, 193);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (293, 205, 187);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (294, 205, 192);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (295, 206, 192);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (296, 206, 191);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (297, 206, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (298, 206, 188);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (299, 207, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (300, 208, 198);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (301, 208, 190);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (302, 208, 187);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (303, 208, 198);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (304, 209, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (305, 209, 190);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (306, 209, 190);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (307, 209, 195);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (308, 210, 188);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (309, 210, 200);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (310, 210, 191);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (311, 210, 192);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (312, 210, 188);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (313, 211, 197);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (314, 211, 200);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (315, 211, 186);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (316, 212, 199);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (317, 212, 195);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (318, 213, 186);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (319, 213, 198);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (320, 214, 194);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (321, 215, 194);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (322, 215, 194);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (323, 215, 199);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (324, 215, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (325, 216, 196);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (326, 216, 192);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (327, 216, 193);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (328, 217, 191);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (329, 217, 194);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (330, 218, 186);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (331, 218, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (332, 218, 187);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (333, 219, 191);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (334, 219, 198);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (335, 219, 187);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (336, 219, 193);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (337, 219, 193);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (338, 220, 188);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (339, 220, 192);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (340, 220, 196);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (341, 220, 195);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (342, 221, 196);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (343, 222, 194);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (344, 223, 188);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (345, 224, 186);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (346, 224, 187);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (347, 225, 194);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (348, 225, 193);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (349, 225, 196);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (350, 226, 186);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (351, 227, 200);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (352, 227, 191);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (353, 227, 191);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (354, 227, 186);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (355, 228, 194);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (356, 228, 191);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (357, 228, 198);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (358, 229, 199);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (359, 230, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (360, 230, 198);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (361, 230, 194);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (362, 230, 191);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (363, 230, 199);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (364, 231, 188);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (365, 231, 192);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (366, 232, 199);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (367, 233, 186);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (368, 233, 191);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (369, 234, 194);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (370, 234, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (371, 234, 197);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (372, 234, 188);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (373, 235, 188);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (374, 235, 195);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (375, 235, 192);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (376, 235, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (377, 235, 192);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (378, 236, 191);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (379, 236, 198);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (380, 236, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (381, 236, 188);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (382, 236, 192);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (383, 237, 190);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (384, 237, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (385, 237, 194);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (386, 238, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (387, 239, 197);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (388, 239, 188);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (389, 239, 192);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (390, 239, 186);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (391, 240, 194);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (392, 240, 198);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (393, 240, 197);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (394, 240, 194);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (395, 241, 186);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (396, 241, 198);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (397, 242, 194);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (398, 242, 195);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (399, 243, 193);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (400, 243, 197);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (401, 243, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (402, 243, 197);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (403, 244, 195);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (404, 245, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (405, 245, 188);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (406, 245, 186);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (407, 245, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (408, 245, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (409, 246, 196);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (410, 246, 186);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (411, 246, 194);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (412, 246, 199);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (413, 246, 192);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (414, 247, 186);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (415, 247, 186);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (416, 247, 194);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (417, 248, 198);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (418, 248, 194);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (419, 249, 198);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (420, 249, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (421, 249, 195);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (422, 249, 195);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (423, 249, 189);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (424, 250, 186);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (425, 250, 191);
INSERT INTO Comanda_Album (id_comanda_album, id_comanda, id_album) VALUES (426, 250, 193);
