########################################
#   A* - open/closed, doar sol min     #
########################################
#          Euristica: banala           #
########################################
Timeout!
########################################
#   A* - open/closed, doar sol min     #
########################################
#       Euristica: admisibila_1        #
########################################
Timeout!
########################################
#   A* - open/closed, doar sol min     #
########################################
#       Euristica: admisibila_2        #
########################################
Timeout!
########################################
#   A* - open/closed, doar sol min     #
########################################
#       Euristica: neadmisibila        #
########################################
Timeout!
