#######################################
#         Uniform Cost Search         #
#######################################
Timeout!
########################################
#                   A*                 #
########################################
#          Euristica: banala           #
########################################
Timeout!
########################################
#                   A*                 #
########################################
#       Euristica: admisibila_1        #
########################################
